{
  "name": "seat_shuffle",
  "version": "1.0.0",
  "description": "教師向けの席替え支援Webアプリケーション。条件付きのランダム配置を高速に行い、設定画面と公開画面を分離した直感的なUIを提供します。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jsdom": "^27.4.0",
    "prettier": "^3.9.6",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "glpk.js": "^5.0.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  }
}
